body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: #27211d;
  color: #844809;
}

.shadow {
  -webkit-box-shadow: 0 2px 2px 0 rgba(27, 27, 27, 0.02), 0 3px 1px -2px rgba(37, 37, 37, 0.03), 0 1px 5px 0 rgba(31, 31, 31, 0.05);
          box-shadow: 0 2px 2px 0 rgba(27, 27, 27, 0.02), 0 3px 1px -2px rgba(37, 37, 37, 0.03), 0 1px 5px 0 rgba(31, 31, 31, 0.05);
}

.shadow-2 {
  -webkit-box-shadow: 0 2px 2px 0 rgba(27, 27, 27, 0.03), 0 3px 1px -2px rgba(37, 37, 37, 0.04), 0 1px 5px 0 rgba(31, 31, 31, 0.06);
          box-shadow: 0 2px 2px 0 rgba(27, 27, 27, 0.03), 0 3px 1px -2px rgba(37, 37, 37, 0.04), 0 1px 5px 0 rgba(31, 31, 31, 0.06);
}

.divider {
  border-bottom: 1px solid #ccc;
  width: 100%;
}

.code {
  background: #;
  padding: 3px;
  border-radius: 3px;
  font-family: monospace;
  color: #444;
}

blockquote {
  border-left: 5px solid #eee !important;
}

.sidenav-overlay {
  background-color: rgba(255, 255, 255, 0.85);
}

.underlined:hover {
  text-decoration: underline;
}

/* navigation */
.links-table {
  position: fixed;
  top: 64px;
  font-size: 1.2rem;
  font-family: monospace;
  letter-spacing: 1px;
}

.links-header > a:hover {
  text-decoration: underline;
}

.links {
  margin-left: 16px;
}

.link { cursor: pointer; }

.link > a {
  color: #555 !important;
  transition: 0.15s ease;
  display: block;
}

.link:hover > a {
  color: #006a9e !important;
  margin-left: 3px;
}

.n:hover > a {
  background: transparent !important
}

.cmd-name {
  font-family: monospace;
  color: #006a9e;
}

b {
  font-weight: 500;
}