<!DOCTYPE html>
<html lang="en">

<head>
  <title>Free Drop</title>
  <meta name="description" content="A cool thing made with Glitch">
  <link id="favicon" 
        rel="icon" 
        href="https://avatars2.githubusercontent.com/u/30296215?s=400&u=46644284d9225e8993fe21707d7ad4e68ee9bd3f&v=4" 
        type="image/x-icon">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="css/style.css">

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" 
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" 
          crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="js/client.js"></script>
  </head>

<body>

  <div class="navbar-fixed hide-on-large-only">
    <nav style="transition: 0.1s ease; background: rgba(149, 4, 6, 1)" class="z-depth-0" role="navigation">
      <div class="nav-wrapper container">
        <a href="#" data-target="nav-mobile" class="sidenav-trigger left">
          <i class="material-icons black-text">menu</i>
        </a>
      </div>
    </nav>
  </div>

  <!-- Nav on mobile -->
  <ul id="nav-mobile" style="font-family: monospace" class="sidenav shadow-2">
    <li><a class="blue-text" href="#home">home</a></li>
    <ul class="links">
    </ul>
  </ul>

  <div class="container row scrollspy" id="home">

    <div class="col l2 hide-on-med-and-down">
      <ul class="links-table">
        <li class="links-header">
          <a href="#home">home</a>
        </li>
        </li>
      </ul>
    </div>

    <div class="col s12 l10">

      <h1 class="center" style="font-weight: 500">free drop</h1>
      <blockquote class="flow-text grey-text text-darken-3">discord bot that give you accounts <br />
      </blockquote>
      <p class="grey-text"><i>open source</i></p>

      <h3 id="usage" class="scrollspy"></h3>
      <div class="divider"></div>
        </div>        
        <h3 id="about" class="scrollspy">connect</h3>
        <div class="divider"></div>
        <p>
          Youtube<a class="underlined" href="https://www.youtube.com/channel/UCFtUCkuL0_b017WI0fjajSg?view_as=subscriber">Scary</a>
        </p>
        <p>
          discord<a class="underlined" href="">MrScary♡#7320</a>
        </p>
        <p>
          github <a class="underlined" href="https://github.com/MrScary1">MrScary</a>
        </p>

    </div>

  </div>

</body>

</html>